<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site de Testes para eu :)">
    <title>Portfólio | Robert</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
</head>
<body>
    <header>
        <nav id="menu-h">
            <ul>
                <li><a href="https://portfolio-maio.netlify.app/">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="cabecalho" class="typing-animation">Olá, Me chamo Robert S. Maio</h1>
            <h2 class="cabecalho2"><|Bem-Vindo|></h2>
            <img class="cabecalho-image" src="greencoding-removebg-preview.png" alt="logo">
            <a target="_blank" href="https://www.linkedin.com/in/robert-s-maio-62b38019a/">
            <img src="174857.png" class="cabecalho-image2" alt="Ícone do LinkedIn">
            </a>
            <a target="_blank" href="https://github.com/RobertSMaio">
            <img src="25231.png" class="cabecalho-image3" alt="Ícone do Github">
            </a>
        </section>
    </main>
    <footer>
        <nav>     
            <h1 id="about" class="item">ABOUT ME</h1>
            <h4 class="sobre"><font color = "lightgreen"> Olá, sou Robert de S. Maio, iniciei no mundo da programação recentemente, iniciei meu tecnólogo em 2022 de ADS, busco sempre aprender coisas novas e sempre ir me primorando por fora do superior, espero que gostem do meu portfolio e entre em contato para uma conversa direta</font></h4>
            <h1 id="contact" class="item">CONTACT</h1>
            <form  method="post" action="./email.php">
            <input  name="email *" placeholder="Coloque seu email">
            <input name="name" placeholder="Coloque seu Nome">
            <textarea name="message" placeholder="Coloque sua mensagem aqui"></textarea>
            <input class="item" type="submit" value="Enviar">
        </nav>
    </footer>
</body>

</html>