* {
    padding: 25px;
    box-sizing: border-box;
    text-decoration: none;
}

body{
    font-size: 100%;
    background: linear-gradient(68.15deg, #2b2a2a 16.62%, #000000 85.61%);
    padding: 0;
    margin: 0;
    font-family: verdana;
}
#menu-h ul{
    list-style: none;
    padding: 0;
    background-color: forestgreen;
}
#menu-h ul li{
    display: inline;
}
#menu-h ul li a{
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    transition: background .5s;
}
#menu-h ul li a:hover{
    color: rgb(97, 196, 5);
    padding: 10px;
    text-decoration: none;
    display: inline-block;
    background-color: #000;
}
.cabecalho-image{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    position: relative;
    left: 550px;
    bottom: 150px
}
.cabecalho-image2{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    position: relative;
    width: 40px;
    height: 35px;
    bottom: 350px;
    
}
.cabecalho-image2:hover{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    position: relative;
    width: 45px;
    height: 40px;
    bottom: 355px;
    
}
.cabecalho-image3{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    position: relative;
    width: 40px;
    height: 35px;
    bottom: 405px;
    left: 50px;
    
}
.cabecalho-image3:hover{
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: space-around;
    position: relative;
    width: 45px;
    height: 40px;
    bottom: 410px;
    left: 55px;
    
}
.cabecalho{
    animation: typing 4s 1s normal infinite;
    padding: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
    font-size: 27px;
    color:rgb(0, 136, 52);
    align-items: center;
    font-family: verdana, cursive;
    white-space: nowrap;
    overflow: hidden;
   
}
@keyframes typing{
    from{
        width: 0;
    }
    to{
        width: 20em;
    }
}
.link{
    box-sizing: border-box;
    height: 80px;
    padding: 1rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #000;
    position: fixed;
    width: 100%;
    z-index: 1000;
}
.cabecalho2{
    display: flex;
    flex-direction: row;
    padding: 0;
    margin-bottom: 0px;
    border-radius: 0px;
    font-size: 20px;
    color:rgb(6, 250, 6);
    align-items: center;
    animation: typing 4s 1s normal infinite;
    white-space: nowrap;
    overflow: hidden;
}
.sobre{
    position: relative;
    bottom: 250px;
}
.item{
    margin-right: 0px;
    height: 24px;
    background-color: forestgreen;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-radius: 4px;
    font-size: 14px;
    padding: 4px;
    border-width: 0px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    position: relative;
    bottom: 250px;
}
input{
    margin: 4px;
    margin-right: 2px;
    height: 22px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-radius: 12px;
    font-size: 12px;
    padding: 4px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    position: relative;
    bottom: 250px;
}
textarea{
    margin: 0px;
    width: 500px;
    height: 75px;
    background-color: transparent;
    color: rgb(0, 0, 0);
    border-color: rgb(0, 0, 0);
    border-radius: 12px;
    font-size: 12px;
    padding: 4px;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    position: relative;
    bottom: 250px;
}